# Bingo

./: .gitignore.txt  README.md
bingo/: .project  pom.xml
bingo/business/: pom.xml
bingo/business/src/main/java/it/business/card/: CardBusiness.java
bingo/business/src/main/java/it/business/card/exception/: CardBusinessException.java
bingo/business/src/main/java/it/business/user/: UserBusiness.java
bingo/business/src/test/java/it/business/tests/: AllTests.java
bingo/business/src/test/java/it/business/tests/card/: CardBusinessTests.java
bingo/model/src/main/java/it/model/bingo/enums/: BingoEnum.java
bingo/model/src/main/java/it/model/card/: Card.java
bingo/model/src/main/java/it/model/card/dto/: CardDto.java
bingo/model/src/main/java/it/model/card/enums/: CardBusinessErrorEnum.java  CardEnum.java
bingo/model/src/main/java/it/model/player/: Player.java
bingo/model/src/main/java/it/model/user/: User.java
bingo/model/src/main/java/it/model/user/exceptions/: UserException.java
bingo/model/src/main/java/it/model/user/interfaces/: UserInterface.java
bingo/utility/src/main/java/it/utility/generator/number/: NumberGeneratorUtils.java
bingo/utility/src/main/java/it/utility/generator/username/: UserGeneratorUtils.java
