<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.bingo</groupId>
	<artifactId>bingo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bingo</name>
	<description>Project of the best Bingo</description>
	<modules>
		<module>bingo-gui</module>
		<module>business</module>
		<module>model</module>
		<module>utility</module>
	</modules>
</project>